== Suppressed Messages ==


# ========================================================================================
# ===  Error, Warnings, and Hints to be Discussed on FMG IG review                    ====
# ========================================================================================


# 21. === The following code system is not discoverable because they are code systems in THO, but THO doesn't define the codes due to AHA NUBC Patient Discharge Status Codes IP issues. These codes were checked manually (updated text from 7.0.0)===

A definition for CodeSystem 'https://www.nubc.org/CodeSystem/PatDischargeStatus' could not be found, so the code cannot be validated
