<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of 2.16.840.1.113762.1.4.1267.13 and observation-codes</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1267.13 and http://hl7.org/fhir/ValueSet/observation-codes</h2>

<p>
  This is the ValueSet that contains all the codes in Screening and Assesment Survey Codes (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1267.13) and LOINC Codes (http://hl7.org/fhir/ValueSet/observation-codes). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet 2a0f8eec-8610-4da4-87ca-175ed3859044-77</b></p><a name="2a0f8eec-8610-4da4-87ca-175ed3859044-77"> </a><a name="hc2a0f8eec-8610-4da4-87ca-175ed3859044-77"> </a><a name="2a0f8eec-8610-4da4-87ca-175ed3859044-77-en"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
