<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of 2.16.840.1.113883.3.88.12.80.62 and observation-codes</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.88.12.80.62 and http://hl7.org/fhir/ValueSet/observation-codes</h2>

<p>
  This is the ValueSet that contains all the codes in Vital Sign Result Type (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.88.12.80.62) and LOINC Codes (http://hl7.org/fhir/ValueSet/observation-codes). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet 741eca92-2c23-47fa-a215-4acdc89afcf9-17</b></p><a name="741eca92-2c23-47fa-a215-4acdc89afcf9-17"> </a><a name="hc741eca92-2c23-47fa-a215-4acdc89afcf9-17"> </a><a name="741eca92-2c23-47fa-a215-4acdc89afcf9-17-en-US"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
