<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of body-site and body-site</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://hl7.org/fhir/ValueSet/body-site and http://hl7.org/fhir/ValueSet/body-site</h2>

<p>
  This is the ValueSet that contains all the codes in SNOMED CT Body Structures (http://hl7.org/fhir/ValueSet/body-site) and SNOMED CT Body Structures (http://hl7.org/fhir/ValueSet/body-site). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet b9937fb8-b906-4446-8b44-3cf920413551-20</b></p><a name="b9937fb8-b906-4446-8b44-3cf920413551-20"> </a><a name="hcb9937fb8-b906-4446-8b44-3cf920413551-20"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
