<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of languages and languages</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://hl7.org/fhir/ValueSet/languages and http://hl7.org/fhir/ValueSet/languages</h2>

<p>
  This is the ValueSet that contains codes in both Common Languages (http://hl7.org/fhir/ValueSet/languages) and Common Languages (http://hl7.org/fhir/ValueSet/languages).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet 36c4f583-8d1b-4067-b7e1-847728466573-6</b></p><a name="36c4f583-8d1b-4067-b7e1-847728466573-6"> </a><a name="hc36c4f583-8d1b-4067-b7e1-847728466573-6"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
