<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of observation-category and us-core-simple-observation-category</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://hl7.org/fhir/ValueSet/observation-category and http://hl7.org/fhir/us/core/ValueSet/us-core-simple-observation-category</h2>

<p>
  This is the ValueSet that contains codes in both Observation Category Codes (http://hl7.org/fhir/ValueSet/observation-category) and US Core Simple Observation Category (http://hl7.org/fhir/us/core/ValueSet/us-core-simple-observation-category).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet 4004d630-a85b-4bdf-b492-df271ac3b6a5-111</b></p><a name="4004d630-a85b-4bdf-b492-df271ac3b6a5-111"> </a><a name="hc4004d630-a85b-4bdf-b492-df271ac3b6a5-111"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
