<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of us-core-observation-smoking-status-status and observation-status</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://hl7.org/fhir/us/core/ValueSet/us-core-observation-smoking-status-status and http://hl7.org/fhir/ValueSet/observation-status</h2>

<p>
  This is the ValueSet that contains all the codes in US Core Status for Smoking Status Observation (http://hl7.org/fhir/us/core/ValueSet/us-core-observation-smoking-status-status) and ObservationStatus (http://hl7.org/fhir/ValueSet/observation-status). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet 741eca92-2c23-47fa-a215-4acdc89afcf9-95</b></p><a name="741eca92-2c23-47fa-a215-4acdc89afcf9-95"> </a><a name="hc741eca92-2c23-47fa-a215-4acdc89afcf9-95"> </a><a name="741eca92-2c23-47fa-a215-4acdc89afcf9-95-en-US"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
