<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of us-core-location-type and v3-ServiceDeliveryLocationRoleType</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://hl7.org/fhir/us/core/ValueSet/us-core-location-type and http://terminology.hl7.org/ValueSet/v3-ServiceDeliveryLocationRoleType</h2>

<p>
  This is the ValueSet that contains codes in both US Core Location Type (http://hl7.org/fhir/us/core/ValueSet/us-core-location-type) and ServiceDeliveryLocationRoleType (http://terminology.hl7.org/ValueSet/v3-ServiceDeliveryLocationRoleType).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet 07352450-8faa-49df-be9e-bfc2de03feca-9</b></p><a name="07352450-8faa-49df-be9e-bfc2de03feca-9"> </a><a name="hc07352450-8faa-49df-be9e-bfc2de03feca-9"> </a><a name="07352450-8faa-49df-be9e-bfc2de03feca-9-en-US"> </a><p>This value set includes codes based on the following rules:</p><ul/></div>

</body>
</html>

<ul>
</ul>
