﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Home - Health eData 1 Sandbox v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/hl7.css"/>
    <link rel="stylesheet" href="assets/css/fhir-ig.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="http://hl7.org">
            <img src="assets/images/hl7-logo-header.png" alt="Visit the HL7 website" height="50"/>
          </a>
        </div>
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="searchform.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Health eData 1 Sandbox</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - CI Build



  <img src="assets/images/usa.svg" alt="United States of America flag" title="United States of America" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="guidance.html">General Guidance</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="changes.html">Change Log</a>
  </li>
  <li>
    <a href="ImplementationGuide.html">IG Page</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Home</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Health eData 1 Sandbox - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://hl7.org/fhir/us/healthedata1-sandbox/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Home</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#h3-element" id="markdown-toc-h3-element">h3 element</a></li>
  <li><a href="#another-h3-element" id="markdown-toc-another-h3-element">another h3 element</a>    <ul>
      <li><a href="#h4-element" id="markdown-toc-h4-element">h4 element</a>        <ul>
          <li><a href="#h5-element" id="markdown-toc-h5-element">h5 element</a>            <ul>
              <li><a href="#h6-element" id="markdown-toc-h6-element">h6 element</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

</div>

<p>☝️☝️☝️ {::options toc_levels=”1..6”/} on first line</p>

<h3 id="h3-element">h3 element</h3>

<p><span class="glyphicon glyphicon-ok-circle"></span></p>

<p><span style="color: #ff0000;" class="glyphicon glyphicon-ok-circle"></span></p>

<h3 id="another-h3-element">another h3 element</h3>

<h4 id="h4-element">h4 element</h4>

<h5 id="h5-element">h5 element</h5>

<h6 id="h6-element">h6 element</h6>

<h6 id="another-h6-element-with-the-no_toc-tag-to-omit-from-the-toc" class="no_toc">Another h6 element with the “no_toc” tag to omit from the toc</h6>

<p>☝️☝️☝️  {:.no_toc} right after header</p>

<p>&#x1F447;&#x1F447;&#x1F447; included link list file</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% include r4-link-list.md %} &lt;-- static list of a R4 resources
{% include page-link-list.md %} &lt;--Uses liquid script to create a link list of all the ig pages from site.data.pages.json  
</code></pre></div></div>

<p>hidden content looks like &#x1F447;&#x1F447;&#x1F447;</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!--this liquid script generate a link-list of the IG pages including  all the IG artifacts based on their titles Note that Commonmmark's shortcut reference links DO NOT support brackets '[]' in the link text --&gt;[Table of Contents]: toc.html
[Home]: index.html
[Guidance]: guidance.html
[Downloads]: downloads.html
[ImplementationGuide Resource]: ImplementationGuide.html
[Change Log]: changes.html
[Artifacts Summary]: artifacts.html
[US Core ADI DocumentReference Profile]: StructureDefinition-us-core-adi-documentreference.html
[US Core ADI DocumentReference Profile - Definitions]: StructureDefinition-us-core-adi-documentreference-definitions.html
[US Core ADI DocumentReference Profile - Mappings]: StructureDefinition-us-core-adi-documentreference-mappings.html
[US Core ADI DocumentReference Profile - Testing]: StructureDefinition-us-core-adi-documentreference-testing.html
[US Core ADI DocumentReference Profile - Examples]: StructureDefinition-us-core-adi-documentreference-examples.html
[US Core ADI DocumentReference Profile - XML Representation]: StructureDefinition-us-core-adi-documentreference.profile.xml.html
[US Core ADI DocumentReference Profile - JSON Representation]: StructureDefinition-us-core-adi-documentreference.profile.json.html
[US Core ADI DocumentReference Profile - TTL Representation]: StructureDefinition-us-core-adi-documentreference.profile.ttl.html
[US Core PMO ServiceRequest Profile]: StructureDefinition-us-core-pmo-servicerequest.html
[US Core PMO ServiceRequest Profile - Definitions]: StructureDefinition-us-core-pmo-servicerequest-definitions.html
[US Core PMO ServiceRequest Profile - Mappings]: StructureDefinition-us-core-pmo-servicerequest-mappings.html
[US Core PMO ServiceRequest Profile - Testing]: StructureDefinition-us-core-pmo-servicerequest-testing.html
[US Core PMO ServiceRequest Profile - Examples]: StructureDefinition-us-core-pmo-servicerequest-examples.html
[US Core PMO ServiceRequest Profile - XML Representation]: StructureDefinition-us-core-pmo-servicerequest.profile.xml.html
[US Core PMO ServiceRequest Profile - JSON Representation]: StructureDefinition-us-core-pmo-servicerequest.profile.json.html
[US Core PMO ServiceRequest Profile - TTL Representation]: StructureDefinition-us-core-pmo-servicerequest.profile.ttl.html
[US Core Portable Medical Orders]: ValueSet-us-core-portable-medical-orders.html
[US Core Portable Medical Orders - Testing]: ValueSet-us-core-portable-medical-orders-testing.html
[US Core Portable Medical Orders - XML Representation]: ValueSet-us-core-portable-medical-orders.xml.html
[US Core Portable Medical Orders - JSON Representation]: ValueSet-us-core-portable-medical-orders.json.html
[US Core Portable Medical Orders - TTL Representation]: ValueSet-us-core-portable-medical-orders.ttl.html
[CDEX Document with Digital Signature Example]: Bundle-cdex-document-digital-sig-example.html
[CDEX Document with Digital Signature Example - XML Representation]: Bundle-cdex-document-digital-sig-example.xml.html
[CDEX Document with Digital Signature Example - JSON Representation]: Bundle-cdex-document-digital-sig-example.json.html
[CDEX Document with Digital Signature Example - TTL Representation]: Bundle-cdex-document-digital-sig-example.ttl.html
[DocumentReference POLST (PDF)]: DocumentReference-polst.html
[DocumentReference POLST (PDF) - XML Representation]: DocumentReference-polst.xml.html
[DocumentReference POLST (PDF) - JSON Representation]: DocumentReference-polst.json.html
[DocumentReference POLST (PDF) - TTL Representation]: DocumentReference-polst.ttl.html
[example-pmo-servicerequest]: ServiceRequest-example-pmo-servicerequest.html
[example-pmo-servicerequest - XML Representation]: ServiceRequest-example-pmo-servicerequest.xml.html
[example-pmo-servicerequest - JSON Representation]: ServiceRequest-example-pmo-servicerequest.json.html
[example-pmo-servicerequest - TTL Representation]: ServiceRequest-example-pmo-servicerequest.ttl.html
 

</code></pre></div></div>

<p>Try it:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">[Table of Contents]</code> –&gt; <a href="toc.html">Table of Contents</a></li>
  <li><code class="language-plaintext highlighter-rouge">[Home]</code> –&gt; <a href="index.html">Home</a></li>
  <li><code class="language-plaintext highlighter-rouge">[Guidance]</code> –&gt; <a href="guidance.html">Guidance</a></li>
  <li><code class="language-plaintext highlighter-rouge">[Downloads]</code> –&gt; <a href="downloads.html">Downloads</a></li>
  <li><code class="language-plaintext highlighter-rouge">[ImplementationGuide Resource]</code> –&gt; <a href="ImplementationGuide.html">ImplementationGuide Resource</a></li>
  <li><code class="language-plaintext highlighter-rouge">[Change Log]</code> –&gt; <a href="changes.html">Change Log</a></li>
  <li><code class="language-plaintext highlighter-rouge">[Artifacts Summary]</code> –&gt; <a href="artifacts.html">Artifacts Summary</a></li>
  <li><code class="language-plaintext highlighter-rouge">[Observation]</code> –&gt; <a href="http://hl7.org/fhir/R4/observation.html">Observation</a></li>
  <li><a name="l419">​</a><code class="language-plaintext highlighter-rouge">[component]</code> –&gt; <a href="foo.html">component</a></li>
</ul>

  <!-- FHIR Core Resources -->

  <!-- IG Pages (Including IG Artifacts -->
  <!-- this liquid script generate a link-list of the IG pages including  all the IG artifacts based on their titles Note that Commonmmark's shortcut reference links DO NOT support brackets '[]' in the link text -->

  <!-- US Core Pages (Including IG Artifacts -->




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.org/Special/committees/claims">HL7 International / Payer/Provider Information Exchange Work Group</a>.  Package hl7.fhir.us.healthedata1-sandbox#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Sep 26, 2025 19:23+0000">2025-09-26</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: #81BEF7" href="http://hl7.org/fhir/us/healthedata1-sandbox/history.html" target="_blank">Version History</a> |
                 <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" href="http://hl7.org/fhir-issues" target="_blank">Propose a change</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>